{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Hi, Recently i have changed my mobile plan to 58 yuan monthly. My mobile is iPhone 5 and model is A1429 which support 3G services in china. But still the 3G services not working in my mobile. I need a technical assistance to setup and make 3G to work in mobile. Please don't say the answer "Your mobile does not support 3G/4G in china". Because when i buy this mobile, the shop's employee put a CMCC sim card and shown the 3G is working. So please have a look at this issue and help me to fix issue.\cf0 \
\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f1\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Apple Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-Option-D
\f1 \cf3 \strokec3  \'a0 - Toggle Dock Hiding On/Off\

\f2 \cf5 \strokec5 Command-Shift-Q
\f1 \cf3 \strokec3  \'a0 - Logout\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 Finder Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-Shift-Delete
\f1 \cf3 \strokec3  \'a0 - Empty Trash\

\f2 \cf5 \strokec5 Command-H
\f1 \cf3 \strokec3  \'a0 - Hide Finder\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 File Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-N
\f1 \cf3 \strokec3  \'a0 - New Finder Window\

\f2 \cf5 \strokec5 Command-Shift-N
\f1 \cf3 \strokec3  \'a0 - New Folder\

\f2 \cf5 \strokec5 Command-O
\f1 \cf3 \strokec3  \'a0 - Open\

\f2 \cf5 \strokec5 Command-W
\f1 \cf3 \strokec3  \'a0 - Close Window\

\f2 \cf5 \strokec5 Command-I
\f1 \cf3 \strokec3  \'a0 - Show Info\

\f2 \cf5 \strokec5 Command-D
\f1 \cf3 \strokec3  \'a0 - Duplicate\

\f2 \cf5 \strokec5 Command-L
\f1 \cf3 \strokec3  \'a0 - Make Alias\

\f2 \cf5 \strokec5 Command-R
\f1 \cf3 \strokec3  \'a0 - Show Original Item\

\f2 \cf5 \strokec5 Command-T
\f1 \cf3 \strokec3  \'a0 - Add to Favorites\

\f2 \cf5 \strokec5 Command-Delete
\f1 \cf3 \strokec3  \'a0 - Move Highlighted Item to Trash\

\f2 \cf5 \strokec5 Command-E
\f1 \cf3 \strokec3  \'a0 - Eject \

\f2 \cf5 \strokec5 Command-F
\f1 \cf3 \strokec3  \'a0 - Find (Invokes Sherlock)\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 Edit Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-Z
\f1 \cf3 \strokec3  \'a0 - Undo\

\f2 \cf5 \strokec5 Command-X
\f1 \cf3 \strokec3  \'a0 - Cut\

\f2 \cf5 \strokec5 Command-C
\f1 \cf3 \strokec3  \'a0 - Copy\

\f2 \cf5 \strokec5 Command-V
\f1 \cf3 \strokec3  \'a0 - Paste\

\f2 \cf5 \strokec5 Command-A
\f1 \cf3 \strokec3  \'a0 - Select All\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 View Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-1
\f1 \cf3 \strokec3  \'a0 - as Icons\

\f2 \cf5 \strokec5 Command-2
\f1 \cf3 \strokec3  \'a0 - as List\

\f2 \cf5 \strokec5 Command-3
\f1 \cf3 \strokec3  \'a0 - as Columns\

\f2 \cf5 \strokec5 Command-B
\f1 \cf3 \strokec3  \'a0 - Minimize Finder Toolbar\

\f2 \cf5 \strokec5 Command-J
\f1 \cf3 \strokec3  \'a0 - View Options\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 Go Menu\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-[
\f1 \cf3 \strokec3  \'a0 - Back\

\f2 \cf5 \strokec5 Command-]
\f1 \cf3 \strokec3  \'a0 - Forward\

\f2 \cf5 \strokec5 Command-Shift-C
\f1 \cf3 \strokec3  \'a0 - Go to Computer Directory\

\f2 \cf5 \strokec5 Command-Shift-H
\f1 \cf3 \strokec3  \'a0 - Go to Home Directory\

\f2 \cf5 \strokec5 Command-Shift-I
\f1 \cf3 \strokec3  \'a0 - Go to your iDisk\

\f2 \cf5 \strokec5 Command-Shift-F
\f1 \cf3 \strokec3  \'a0 - Go to your Favorites Directory\

\f2 \cf5 \strokec5 Command-Shift-A
\f1 \cf3 \strokec3  \'a0 - Go to Applications Directory\

\f2 \cf5 \strokec5 Command-Shift-G
\f1 \cf3 \strokec3  \'a0 - Go to Folder\

\f2 \cf5 \strokec5 Command-K
\f1 \cf3 \strokec3  \'a0 - Connect to Server\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 Window\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-M
\f1 \cf3 \strokec3  \'a0 - Minimize Window\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\b\fs28 \cf3 Help\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf5 \strokec5 Command-? 
\f1 \cf3 \strokec3 \'a0 - Mac Help\
\
}