<?php

return array(
    'failed'                              => 'These credentials do not match our records.',
    'throttle'                            => 'Too many login attempts. Please try again in :seconds seconds.',
    'invalid-data-found'                  => 'Invalid Data Found',
    'social-driver-not-found'             => 'Social Driver not found',
    'invalid-data-received'               => 'Invalid data received',
    'token-not-received'                  => 'Token not received',
    'account-created'                     => 'Account created',
    'please-update-your-personal-details' => 'Please update your personal information',
    'login-success'                       => 'Logged In successfully',
    'social-login-failed'                 => 'Login failed',
    'mobile-number-exists'                => 'Mobile number already exists',
    'general'                             => 'General',
    'mobile-register'                     => 'Mobile',
    'register'                            => 'Register',
    'mobile-number'                       => 'Mobile number',
    'mobile-sms-code'                     => 'SMS Code',
    'get-code'                            => 'Get Code',
    'fail-sending'                        => 'Sending failed',
    'invalid-mobile-number'               => 'Invalid mobile number',
    'enter-mobile-number'                 => 'Enter mobile number',
    'invalid-verify-code'                 => 'Invalid Verification Code',
    'access-denied'                       => 'Access denied',
    'unauthorized-no-roles'               => 'Unauthorized, user has no assigned roles',
    'login-form'                          => 'Login Form',
    'register-form'                       => 'Member Register',
    'register-mobile'                     => 'Mobile',
    'register-standard'                   => 'Standard',
    'login'                               => 'Login',
    'login-register-welcome'              => 'Welcome to dreamsark, login or apply for a new account',
    'user-or-email'                       => 'username or email',
    'login-with'                          => 'or login with',
    'register-with'                       => 'or register with',
    'no-member'                           => 'You are not a member yet?',
    'already-member'                      => 'Already a member?',
    'click-to-register'                   => 'click here to register',
    'go-to-login'                         => 'click here to login',
    'click-to-login'                      => 'Are you looking for login instead?',
    'sms-code'                            => 'sms code',
    'send-code'                           => 'Send Code',
    'sms-verify-code-template'             => 'DreamsArk: :verifyCode is your verification code for mobile number ending with :mobile',
);
