<?php

return array(
    'dreamsark'         => 'DreamsArk',
    'intro'             => 'Intro',
    'report'            => 'Report',
    'login'             => 'Login',
    'home'              => 'Home',
    'register'          => 'Register',
    'translation'       => 'Translation',
    'create'            => 'Create',
    'discover'          => 'Discover',
    'my-projects'       => 'My Projects',
    'profile'           => 'Profile',
    'logout'            => 'Logout',
    'purchase-coins'    => 'Purchase Coins',
    'coins'             => 'Coins: :amount',
    'vote'              => 'Votes',
    'discover-idea'     => 'Discover Ideas',
    'discover-project'  => 'Projects',
    'create-project'    => 'Start a Project',
    'reports'           => 'Reports',
    'dashboard'         => 'Dashboard',
    'admin-tools'       => 'Admin Tools',
    'database-commands' => 'Database Commands',
    'database'          => 'Database',
    'database-backup'   => 'Backup Database',
    'database-refresh'  => 'Refresh Database',
    'database-reset'    => 'Reset Database',
    'database-migrate'  => 'Migrate Only',
    'database-seed'     => 'Seed Only',
    'database-rollback' => 'Rollback',
    'queue-commands'    => 'Queue Commands',
    'queue-default'     => 'Default',
    'queue-voting'      => 'Voting',
    'translations'      => 'Translations',
);
