<?php

return array(
    'actress'                       => 'Actress',
    'location'                      => 'Location',
    'rent'                          => 'Rent',
    'food'                          => 'Food',
    'director'                      => 'Director',
    'executive-producer'            => 'Executive Producer',
    'camera-director'               => 'Camera Director',
    'art-director'                  => 'Art Director',
    'actor'                         => 'Actor',
    'lighting-artist'               => 'Lighting Artist',
    'costume-designer'              => 'Costume Designer',
    'make-up-artist'                => 'Make up Artist',
    'set-designer'                  => 'Set Designer',
    'prop'                          => 'Prop',
    'project-coordinator'           => 'Project Coordinator',
    'stage-manager'                 => 'Stage Manager',
    'editor'                        => 'Editor',
    'packaging-designer'            => 'Packaging Designer',
    'rental'                        => 'Rental',
    'script-supervisor'             => 'Script Supervisor',
    'swing-gang'                    => 'Swing Gang',
    'recording-artist'              => 'Recording Artist',
    'other'                         => 'Other',
    'screenwriter'                  => 'Screenwriter',
    'concept-artist'                => 'Concept Artist',
    'storyboard-artist'             => 'Storyboard Artist',
    '3d-artist'                     => '3D Artist',
    'rigging-artist'                => 'Rigging Artist',
    'material-and-lighting'         => 'Material and Lighting',
    'render-and-composite'          => 'Render and Composite',
    'effects'                       => 'Effects',
    'animation'                     => 'Animation',
    'sound-effect'                  => 'Sound Effect',
    'voice-artist'                  => 'Voice Artist',
    'music'                         => 'Music',
    'non-foreseeable-fee'           => 'Non Foreseeable fee',
    'pre-stage-project-coordinator' => 'Pre Stage Project Coordinator',
    'miscellaneous'                 => 'Miscellaneous',
);
