<?php

return array (
  'current-coins' => 'You currently have :amount coins',
  'profile' => 'Profile',
  'personal-information' => 'Personal Information',
  'account' => 'Account',
  'change-password' => 'Change Password',
  'bind-social-media' => 'Bind Social Media',
  'settings' => 'Settings',
  'language' => 'Language',
  'all-profiles' => 'All Profiles',
  'add-profile' => 'Add Profile',
  'add-coin-to-bag' => 'Add coins to Bag',
  'created-date' => 'Created Date',
  'backer-all' => 'All Backers',
  'type' => 'Type',
  'page-views' => 'Pageviews',
  'view-all' => 'View All',
  'update-information' => 'Update Information',
  'created-success' => 'Profile created successfully',
  'updated-success' => 'Profile updated successfully',
  'deleted-success' => 'Profile was deleted successfully',
  'question-created' => 'Question created successfully',
  'question-updated' => 'Question updated successfully',
  'question-deleted' => 'Question deleted successfully',
  'not-exists' => 'Profile not exists',
  'all-questions' => 'All Questions',
  'add-question' => 'Add Question',
  'pick-position' => 'Pick your position',
  'create-profile' => 'Create Profile',
  'new-profile' => 'New Profile',
);
