<?php

return array(
    'group'              => 'Group',
    'language'           => 'Language',
    'key'                => 'Key',
    'value'              => 'Value',
    'translation'        => 'Translation',
    'import'             => 'Import',
    'export'             => 'Export',
    'create-language'    => 'Create Language',
    'create-group'       => 'Create Group',
    'create-translation' => 'Create Translation',
    'file-system'        => 'File System',
    'sync'               => 'Sync Translations',
    'cn'                 => 'Chinese',
    'en'                 => 'English',
    'forms'              => 'Forms',
    'idea'               => 'Idea',
    'auth'               => 'Auth',
    'positions'          => 'Positions',
    'response'           => 'Response',
    'project'            => 'Project',
    'pagination'         => 'Pagination',
    'profile'            => 'Profile',
    'validation'         => 'Validation',
    'navbar'             => 'Nav Bar',
    'layout'             => 'Layout',
    'passwords'          => 'Passwords',
    'vote'               => 'Vote',
    'audition'           => 'Audition',
    'payment'            => 'Payment',
    'dashboard'          => 'Dashboard',
);
