<?php

return array (
  'all-users' => 'All Users',
  'add-user' => 'Add User',
  'withdraw-coins' => 'Withdraw Coins',
  'member-since' => 'Member Since',
  'profile' => 'Profile',
  'create-profile-to-enroll' => 'Create profile to Enroll',
  'my-backed-list' => 'My Backed List',
  'my-earning-list' => 'My Earnings List',
  'total-earning' => 'Total Earnings',
  'my-enroll-list' => 'My Enrolled List',
  'view-profile' => 'View Profile',
  'view-public-profile' => 'View Public Profile',
  'user-created' => 'User created successfully',
  'user-updated' => 'User updated successfully',
  'user-deleted' => 'User was deleted successfully',
  'create-user' => 'Create User',
  'edit-user' => 'Edit User',
  'profiles' => 'Profiles',
  'projects' => 'Projects',
  'activity' => 'Activities',
  'purchases' => 'Purchases',
  'account' => 'Account',
  'settings' => 'Settings',
  'backed-list' => 'Backed List',
  'enrolled-list' => 'Enrolled List',
  'earning-list' => 'Earning List',
  'social-media' => 'Social Networks',
  'linked-accounts' => 'Linked Accounts',
  'password-no-change' => 'Leave blank if don\'t want to change password',
  'my-backed-list-description' => NULL,
  'my-earning-list-description' => NULL,
  'purchases-description' => NULL,
);
