<?php

return array (
  'failed' => '这些资料与我们的系统记录不符合。',
  'throttle' => '您已尝试多次登录。请在 :seconds 秒后再尝试一次。',
  'send-code' => '发送验证码',
  'invalid-data-found' => '发现无效数据',
  'social-driver-not-found' => '社交平台不存在',
  'invalid-data-received' => '收到无效数据',
  'token-not-received' => '影币未收到',
  'account-created' => '已创建账号',
  'please-update-your-personal-details' => '请更新您的个人信息',
  'login-success' => '登录成功',
  'social-login-failed' => '登录失败',
  'mobile-number-exists' => '这个手机号已存在',
  'general' => '标准注册',
  'mobile-register' => '手机注册',
  'register' => '注册',
  'mobile-number' => '手机号码',
  'mobile-sms-code' => '短信验证码',
  'get-code' => '获取验证码',
  'fail-sending' => '发送失败',
  'invalid-mobile-number' => '手机号码无效',
  'enter-mobile-number' => '输入手机号码',
  'invalid-verify-code' => '验证码无效',
  'access-denied' => '访问受限',
  'unauthorized-no-roles' => '未经授权，用户没有指定权限',
  'login-form' => '登录',
  'register-form' => '会员注册',
  'register-mobile' => '手机注册',
  'register-standard' => '标准注册',
  'login' => '登录',
  'login-register-welcome' => '欢迎来到追梦方舟，请登录或者申请新账号',
  'user-or-email' => '用户名或邮箱',
  'login-with' => '或通过以下方式登录',
  'register-with' => '或通过以下方式注册',
  'no-member' => '您还未成会员吗?',
  'already-member' => '您已是会员吗?',
  'click-to-register' => '点击这里注册',
  'go-to-login' => '前往登录',
  'click-to-login' => '点击这里登录',
  'sms-code' => '短信验证码',
  'sms-verify-code-template' => '追梦方舟：:verifyCode 是您手机号码 :mobile 尾号的手机号码验证码',
  'please-signup' => '请注册登录后才能搭乘方舟',
);
