<?php

return array(
    'dreamsark'         => '追梦方舟',
    'intro'             => '开场',
    'report'            => '意见反馈',
    'login'             => '登入',
    'home'              => '首页',
    'register'          => '注册',
    'translation'       => '翻译',
    'create'            => '创建',
    'discover'          => '发现',
    'my-projects'       => '我的项目',
    'profile'           => '用户档案',
    'logout'            => '退出登录',
    'purchase-coins'    => '购买影币',
    'coins'             => '影币: :amount',
    'vote'              => '决策',
    'discover-idea'     => '探索创意',
    'discover-project'  => '探索发现',
    'create-project'    => '创建项目',
    'reports'           => '报告',
    'dashboard'         => '儀表板',
    'admin-tools'       => '管理工具',
    'database-commands' => '数据库命令',
    'database'          => '数据库',
    'database-backup'   => '备份数据库',
    'database-refresh'  => '刷新数据库',
    'database-reset'    => '重置数据库',
    'database-migrate'  => '仅迁移',
    'database-seed'     => 'Seed Only',
    'database-rollback' => '回退',
    'queue-commands'    => 'Queue Commands',
    'queue-default'     => '预设',
    'queue-voting'      => '投票',
    'translations'      => '翻译',
);
