<?php

return array(
    'actress'                       => '女演员',
    'location'                      => 'Location',
    'rent'                          => 'Rent',
    'food'                          => 'Food',
    'director'                      => '导演',
    'executive-producer'            => '制片',
    'camera-director'               => '摄像',
    'art-director'                  => '美术师',
    'actor'                         => '演员',
    'lighting-artist'               => '灯光师',
    'costume-designer'              => '服装师',
    'make-up-artist'                => '化妆师',
    'set-designer'                  => '置景',
    'prop'                          => '道具',
    'project-coordinator'           => '统筹',
    'stage-manager'                 => '剧务',
    'editor'                        => '剪辑',
    'packaging-designer'            => '包装',
    'rental'                        => '场租',
    'script-supervisor'             => '场记',
    'swing-gang'                    => '场工',
    'recording-artist'              => '录音',
    'other'                         => '其它',
    'screenwriter'                  => '编剧',
    'concept-artist'                => '原画',
    'storyboard-artist'             => '分镜',
    '3d-artist'                     => '模型师',
    'rigging-artist'                => '绑定师',
    'material-and-lighting'         => '材质灯光',
    'render-and-composite'          => '渲染合成',
    'effects'                       => '特效',
    'animation'                     => '动画',
    'sound-effect'                  => '音效',
    'voice-artist'                  => '配音',
    'music'                         => '音乐',
    'non-foreseeable-fee'           => '不可遇见费',
    'pre-stage-project-coordinator' => '前期统筹',
    'miscellaneous'                 => '杂项',
);
