<?php

return array (
  'current-coins' => '您目前拥有 :amount 影币',
  'profile' => '人物职业',
  'personal-information' => '个人资料',
  'account' => '账户',
  'change-password' => '修改密码',
  'bind-social-media' => '绑定社交媒体',
  'settings' => '设置',
  'language' => '语言',
  'all-profiles' => '所有资料',
  'add-profile' => '添加资料',
  'add-coin-to-bag' => '添加影币',
  'created-date' => '已创建日期',
  'backer-all' => '全部支持者',
  'type' => '类别',
  'page-views' => '浏览人数',
  'view-all' => '查看全部',
  'update-information' => '更新讯息',
  'created-success' => '资料已成功创建',
  'updated-success' => '资料已成功更新',
  'deleted-success' => '资料已成功删除',
  'question-created' => '问题已成功创建',
  'question-updated' => '问题已成功更新',
  'question-deleted' => '问题已成功删除',
  'not-exists' => '资料不存在',
  'all-questions' => '全部问题',
  'add-question' => '添加问题',
  'pick-position' => '选择您的角色职业',
  'create-profile' => '创建资料',
  'new-profile' => '新增角色职业资料',
  'profile-creation-form' => '角色职业创建表格',
  'profile-creation-form-notes' => '参与项目您需要先创建角色',
  'profile-description' => '各类影视职业角色',
  'new-profile-description' => '进入选择适合的角色职业',
);
