<?php

return array (
  'current-coins' => '您目前拥有 :amount 影币',
  'profile' => '用户档案',
  'personal-information' => '个人资料',
  'account' => '账户',
  'change-password' => '修改密码',
  'bind-social-media' => '绑定社交媒体',
  'settings' => '设置',
  'language' => '语言',
  'all-profiles' => 'All Profiles',
  'add-profile' => 'Add Profile',
  'add-coin-to-bag' => 'Add coins to Bag',
  'created-date' => 'Created Date',
  'backer-all' => 'All Backers',
  'type' => 'Type',
  'page-views' => 'Pageviews',
  'view-all' => 'View All',
  'update-information' => 'Update Information',
  'created-success' => 'Profile created successfully',
  'updated-success' => 'Profile updated successfully',
  'deleted-success' => 'Profile was deleted successfully',
  'question-created' => 'Question created successfully',
  'question-updated' => 'Question updated successfully',
  'question-deleted' => 'Question deleted successfully',
  'not-exists' => 'Profile not exists',
  'all-questions' => 'All Questions',
  'add-question' => 'Add Question',
  'pick-position' => 'Pick your position',
  'create-profile' => 'Create Profile',
  'new-profile' => 'New Profile',
);
