<?php

return array (
  'current-coins' => '您目前拥有 :amount 影币',
  'profile' => '用户档案',
  'personal-information' => '个人资料',
  'account' => '账户',
  'change-password' => '修改密码',
  'bind-social-media' => '绑定社交媒体',
  'settings' => '设置',
  'language' => '语言',
  'all-profiles' => '所有资料',
  'add-profile' => '添加资料',
  'add-coin-to-bag' => 'Add coins to Bag',
  'created-date' => 'Created Date',
  'backer-all' => 'All Backers',
  'type' => 'Type',
  'page-views' => 'Pageviews',
  'view-all' => 'View All',
  'update-information' => 'Update Information',
  'created-success' => '资料已成功创建',
  'updated-success' => '资料已成功更新',
  'deleted-success' => '资料已成功删除',
  'question-created' => '问题已成功创建',
  'question-updated' => '问题已成功更新',
  'question-deleted' => '问题已成功删除',
  'not-exists' => '资料不存在',
  'all-questions' => '全部问题',
  'add-question' => '添加问题',
  'pick-position' => 'Pick your position',
  'create-profile' => '创建资料',
  'new-profile' => '新增资料',
);
