<?php

return array(
    'group'              => '组',
    'language'           => '语言',
    'key'                => '键名',
    'value'              => '值',
    'translation'        => '翻译',
    'import'             => '输入',
    'export'             => '输出',
    'create-language'    => '创建语言',
    'create-group'       => '创建组',
    'create-translation' => '创建翻译',
    'file-system'        => '档案系统',
    'sync'               => '同步翻译',
    'cn'                 => 'Chinese',
    'en'                 => 'English',
    'forms'              => 'Forms',
    'idea'               => 'Idea',
    'auth'               => 'Auth',
    'positions'          => 'Positions',
    'response'           => 'Response',
    'project'            => 'Project',
    'pagination'         => 'Pagination',
    'profile'            => 'Profile',
    'validation'         => 'Validation',
    'navbar'             => 'Nav Bar',
    'layout'             => 'Layout',
    'passwords'          => 'Passwords',
    'vote'               => 'Vote',
    'audition'           => 'Audition',
    'payment'            => 'Payment',
    'dashboard'          => 'Dashboard',
);
