<?php

return array (
  'group' => '组',
  'language' => '语言',
  'key' => '键名',
  'value' => '值',
  'translation' => '翻译',
  'import' => '输入',
  'export' => '输出',
  'create-language' => '创建语言',
  'create-group' => '创建组',
  'create-translation' => '创建翻译',
  'file-system' => '档案系统',
  'sync' => '同步翻译',
  'cn' => '简体中文',
  'en' => '英文',
  'forms' => '表格',
  'idea' => '创意',
  'auth' => 'Auth',
  'positions' => 'Positions',
  'response' => 'Response',
  'project' => '项目',
  'pagination' => 'Pagination',
  'profile' => 'Profile',
  'validation' => 'Validation',
  'navbar' => 'Nav Bar',
  'layout' => 'Layout',
  'passwords' => '密码',
  'vote' => '投票',
  'audition' => 'Audition',
  'payment' => 'Payment',
  'dashboard' => '控制中心',
);
