<?php

return array (
  'all-users' => '所有用户',
  'add-user' => '添加用户',
  'withdraw-coins' => 'Withdraw Coins',
  'member-since' => 'Member Since',
  'profile' => 'Profile',
  'create-profile-to-enroll' => 'Create profile to Enroll',
  'my-backed-list' => 'My Backed List',
  'my-earning-list' => 'My Earnings List',
  'total-earning' => 'Total Earnings',
  'my-enroll-list' => 'My Enrolled List',
  'view-profile' => 'View Profile',
  'view-public-profile' => 'View Public Profile',
  'user-created' => '用户创建成功',
  'user-updated' => '用户更新成功',
  'user-deleted' => '用户删除成功',
  'create-user' => '创建用户',
  'edit-user' => '编辑用户',
  'profiles' => 'Profiles',
  'projects' => '项目',
  'activity' => 'Activities',
  'purchases' => 'Purchases',
  'account' => '账户',
  'settings' => 'Settings',
  'backed-list' => 'Backed List',
  'enrolled-list' => 'Enrolled List',
  'earning-list' => 'Earning List',
  'social-media' => '社交网络',
  'linked-accounts' => '关联账户',
  'password-no-change' => 'Leave blank if don\'t want to change password',
);
