<?php

return array (
  'all-users' => '所有用户',
  'add-user' => '添加用户',
  'withdraw-coins' => '提取影币',
  'member-since' => 'Member Since',
  'profile' => '角色职业',
  'create-profile-to-enroll' => '创建职业来参与项目',
  'my-backed-list' => 'My Backed List',
  'my-earning-list' => 'My Earnings List',
  'total-earning' => 'Total Earnings',
  'my-enroll-list' => '我参与项目的列表',
  'view-profile' => 'View Profile',
  'view-public-profile' => 'View Public Profile',
  'user-created' => '用户创建成功',
  'user-updated' => '用户更新成功',
  'user-deleted' => '用户删除成功',
  'create-user' => '创建用户',
  'edit-user' => '编辑用户',
  'profiles' => '角色职业',
  'projects' => '项目',
  'activity' => '项目动态',
  'purchases' => '交易记录',
  'account' => '账户',
  'settings' => '设置',
  'backed-list' => 'Backed List',
  'enrolled-list' => 'Enrolled List',
  'earning-list' => 'Earning List',
  'social-media' => '社交网络',
  'linked-accounts' => '关联账户',
  'password-no-change' => '如不需修改密码请保持空白',
  'my-backed-list-description' => NULL,
  'my-earning-list-description' => NULL,
  'purchases-description' => ' ',
  'personal' => '個人',
);
