<?php

return array(
    'accepted'             => '这 :attribute 需要接受.',
    'active_url'           => '这 :attribute 不是有效的网址.',
    'after'                => '这 :attribute 必须是一个在 :date 后的日期. ',
    'alpha'                => '这 :attribute 只能包含字母.',
    'alpha_dash'           => '这 :attribute 只能包含字母, 数字, 和 dashes.',
    'alpha_num'            => '这 :attribute 只能包含字母和数字.',
    'array'                => '这 :attribute 必须是一串.',
    'before'               => '这 :attribute 必须是一个在 :date 前的日期.',
    'between'              => '{"numeric":"The :attribute must be between :min and :max.","file":"The :attribute must be between :min and :max kilobytes.","string":"The :attribute must be between :min and :max characters.","array":"The :attribute must have between :min and :max items."',
    'boolean'              => '这 :attribute 字段区域必须选择是真或假 .',
    'confirmed'            => '这 :attribute 确认讯息不匹配.',
    'date'                 => '这 :attribute 不是有效的日期.',
    'date_format'          => '这 :attribute 不匹配此格式 :format.',
    'different'            => '这 :attribute 和 :other 必须不同.',
    'digits'               => '这 :attribute 必须 :digits 是数字.',
    'digits_between'       => '这 :attribute 必须是 :min 和 :max 之间的数字.',
    'email'                => '这 :attribute 必须是个有效的邮箱地址.',
    'exists'               => '选择的 :attribute 是无效的.',
    'filled'               => '这 :attribute 区域必须填写',
    'image'                => '这 :attribute 必须是个图像.',
    'in'                   => '选择 :attribute 是无效的.',
    'integer'              => 'The :attribute must be an integer.',
    'ip'                   => '这 :attribute 必须是一个有效的网址。',
    'json'                 => 'The :attribute must be a valid JSON string.',
    'max'                  => '{"numeric":"The :attribute may not be greater than :max.","file":"The :attribute may not be greater than :max kilobytes.","string":"The :attribute may not be greater than :max characters.","array":"The :attribute may not have more than :max items."}',
    'mimes'                => 'The :attribute must be a file of type: :values.',
    'min'                  => '{"numeric":"The :attribute must be at least :min.","file":"The :attribute must be at least :min kilobytes.","string":"The :attribute must be at least :min characters.","array":"The :attribute must have at least :min items."}',
    'not_in'               => '这选择 :attribute 是无效的.',
    'numeric'              => '这 :attribute 必须是个数字.',
    'regex'                => '这 :attribute 格式是无效的.',
    'required'             => '这 :attribute 区域必须填写',
    'required_if'          => 'The :attribute field is required when :other is :value.',
    'required_with'        => 'The :attribute field is required when :values is present.',
    'required_with_all'    => 'The :attribute field is required when :values is present.',
    'required_without'     => 'The :attribute field is required when :values is not present.',
    'required_without_all' => 'The :attribute field is required when none of :values are present.',
    'same'                 => 'The :attribute and :other must match.',
    'size'                 => '{"numeric":"The :attribute must be :size.","file":"The :attribute must be :size kilobytes.","string":"The :attribute must be :size characters.","array":"The :attribute must contain :size items."}',
    'string'               => 'The :attribute must be a string.',
    'timezone'             => '这 :attribute 必须是有效的区域.',
    'unique'               => '这 :attribute 已经被使用了.',
    'url'                  => '这 :attribute 格式是无效的.',
    'custom'               => '{"attribute-name":{"rule-name":"custom-message"}}',
    'attributes'           => '[]',
);
